{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "types": ["react", "react-native", "jest"],
    "customConditions": ["react-native"]  // теперь это допустимо
  },
  "include": ["src", "App.tsx", "index.ts", "index.tsx"],
  "exclude": ["node_modules"]
}
